<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/cream"
    tools:context="com.sabtungoding.finalproject.Loading">


    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/alquran"
        android:src="@drawable/alquran"
        android:scaleType="fitCenter"
        android:layout_marginTop="101dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:src="@drawable/surah"
        android:id="@+id/surah"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/muzammil"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/muzammil"
        android:id="@+id/muzammil"
        android:layout_marginTop="181dp"
        android:layout_alignTop="@+id/alquran"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
